name=Adafruit Thermal Printer Library
version=1.4.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Library for Small Thermal Printers 
paragraph=Arduino Library for Small Thermal Printers 
category=Device Control
url=https://github.com/adafruit/Adafruit-Thermal-Printer-Library
architectures=*
