................................................
................................................
................................................
................................................
................................................
......................................XX........
.....................................XXXX.......
....................................XXXXX.......
...................................XXXXX........
.....XX...........................XXXXX.........
....XXXX.........................XXXXX..........
....XXXXX.......................XXXXX...........
.....XXXXX.....................XXXX.............
......XXXXX...................XXXXX.............
.......XXXXX.................XXXXXX.............
......X.XXXXX...............XXXX................
.........XXXXX.............XXXX.................
..........XXXXX...........XXXXX.................
...........XXXXX........XXXXXX..................
............XXXXX.......XXXX....................
............XXXXXX....XXXXX.....................
...............XXXX..XXXXX.X....................
...............XXXXXXXXXX.......................
................XXXXXXXX........................
..................XXXXXX........................
................XXXXXXX.X.......................
................XXXXXXXX........................
...............XXXXXXXXXX.......................
..............XXXX...XXXXX......................
.............XXXXXX.X..XXXX.....................
............XXXXX......XXXXX....................
...........XXXXX.........XXXX...................
..........XXXXX..........XXXXX..................
.........XXXX..............XXXXX................
........XXXXX..............XXXXXX...............
......XXXXX..................XXXX...............
.....XXXXXX...................XXXX..............
.....XXXX......................XXXXX............
....XXXX.....................X..XXXXX...........
....XXX..........................XXXX...........
.....X...........................XXXXXX.........
...................................XXXXX........
....................................XXXX........
.....................................XXX........
......................................X.........
................................................
................................................
................................................